<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SınavProjesiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cevaplar">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sid" Type="int" Nullable="false" />
    <Property Name="A" Type="nvarchar" MaxLength="50" />
    <Property Name="B" Type="nvarchar" MaxLength="50" />
    <Property Name="C" Type="nvarchar" MaxLength="50" />
    <Property Name="D" Type="nvarchar" MaxLength="50" />
    <Property Name="E" Type="nvarchar" MaxLength="50" />
    <Property Name="DogruCevap" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="D_id" />
    </Key>
    <Property Name="D_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ders_Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Hoca_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hocalar">
    <Key>
      <PropertyRef Name="HocaId" />
    </Key>
    <Property Name="HocaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HocaAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="HocaSoyadı" Type="nvarchar" MaxLength="50" />
    <Property Name="Ünvanı" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Şifresi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SinavKagıdı">
    <Key>
      <PropertyRef Name="SınavId" />
    </Key>
    <Property Name="SınavId" Type="int" Nullable="false" />
    <Property Name="SoruId" Type="int" Nullable="false" />
    <Property Name="CevapId" Type="int" />
  </EntityType>
  <EntityType Name="Sinavlar">
    <Key>
      <PropertyRef Name="Sınav_id" />
    </Key>
    <Property Name="Sınav_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SınavTipi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SınavTarihi" Type="datetime" Nullable="false" />
    <Property Name="DersAdi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="S_Hoca_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sorular">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sturu" Type="nvarchar" MaxLength="50" />
    <Property Name="Smetni" Type="nvarchar" MaxLength="50" />
    <Property Name="Ders" Type="nvarchar" MaxLength="50" />
    <Property Name="H_id" Type="int" Nullable="false" />
    <Property Name="Spuan" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_SinavKagıdı_Cevaplar">
    <End Role="Cevaplar" Type="Self.Cevaplar" Multiplicity="0..1" />
    <End Role="SinavKagıdı" Type="Self.SinavKagıdı" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cevaplar">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="SinavKagıdı">
        <PropertyRef Name="CevapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinavKagıdı_Sorular">
    <End Role="Sorular" Type="Self.Sorular" Multiplicity="0..1" />
    <End Role="SinavKagıdı" Type="Self.SinavKagıdı" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sorular">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="SinavKagıdı">
        <PropertyRef Name="CevapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sinavlar_SinavKagıdı">
    <End Role="SinavKagıdı" Type="Self.SinavKagıdı" Multiplicity="1" />
    <End Role="Sinavlar" Type="Self.Sinavlar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SinavKagıdı">
        <PropertyRef Name="SınavId" />
      </Principal>
      <Dependent Role="Sinavlar">
        <PropertyRef Name="Sınav_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SınavProjesiModelStoreContainer">
    <EntitySet Name="Cevaplar" EntityType="Self.Cevaplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dersler" EntityType="Self.Dersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hocalar" EntityType="Self.Hocalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinavKagıdı" EntityType="Self.SinavKagıdı" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sinavlar" EntityType="Self.Sinavlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sorular" EntityType="Self.Sorular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SinavKagıdı_Cevaplar" Association="Self.FK_SinavKagıdı_Cevaplar">
      <End Role="Cevaplar" EntitySet="Cevaplar" />
      <End Role="SinavKagıdı" EntitySet="SinavKagıdı" />
    </AssociationSet>
    <AssociationSet Name="FK_SinavKagıdı_Sorular" Association="Self.FK_SinavKagıdı_Sorular">
      <End Role="Sorular" EntitySet="Sorular" />
      <End Role="SinavKagıdı" EntitySet="SinavKagıdı" />
    </AssociationSet>
    <AssociationSet Name="FK_Sinavlar_SinavKagıdı" Association="Self.FK_Sinavlar_SinavKagıdı">
      <End Role="SinavKagıdı" EntitySet="SinavKagıdı" />
      <End Role="Sinavlar" EntitySet="Sinavlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>