<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SınavProjesiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cevaplar">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sid" Type="Int32" Nullable="false" />
    <Property Name="A" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="B" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="D" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="E" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DogruCevap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="D_id" />
    </Key>
    <Property Name="D_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ders_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hoca_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Hocalar">
    <Key>
      <PropertyRef Name="HocaId" />
    </Key>
    <Property Name="HocaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HocaAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HocaSoyadı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ünvanı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Şifresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sorular">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sturu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Smetni" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ders" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="H_id" Type="Int32" Nullable="false" />
    <Property Name="Spuan" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SınavProjesiEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cevaplar" EntityType="Self.Cevaplar" />
    <EntitySet Name="Dersler" EntityType="Self.Dersler" />
    <EntitySet Name="Hocalar" EntityType="Self.Hocalar" />
    <EntitySet Name="Sorular" EntityType="Self.Sorular" />
    <EntitySet Name="Sinavlar" EntityType="SınavProjesiModel.Sinavlar" />
  </EntityContainer>
  <EntityType Name="Sinavlar">
    <Key>
      <PropertyRef Name="Sınav_id" />
    </Key>
    <Property Name="Sınav_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SınavTipi" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SınavTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DersAdi" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="S_Hoca_id" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>